#encoding "utf-8"
#GRAMMAR_ROOT S
ProperName ->  Word<h-reg1, gram='жен'>+;                                  // задание имени собственного
Person -> ProperName | 'женщина';                                          // человек может обозначаться именем собственным или словом “человек”
FormOfAddress -> 'товарищ' | 'мисс' | 'миссис' | 'госпожа';                    // перечисление возможных форм обращения
AdjCoord      -> Adj;                                                      // вырожденный случай, когда цепочка пригалательных - однородных членов состоит из одного прилагательного
AdjCoord      -> AdjCoord<gnc-agr[1]> ',' Adj<gnc-agr[1]>;                 // пригалательные - однородные члены могут быть записаны через запятую
AdjCoord      -> AdjCoord<gnc-agr[1]> 'и' Adj<gnc-agr[1]>;                 // или через сочинительный союз 'и'
S             -> Adj<gnc-agr[1]>+ (FormOfAddress) Person<gnc-agr[1], rt>;                     // для случаев, когда прилагательные идут друг за другом (rt означает главное слово в цепочке)
S             -> AdjCoord<gnc-agr[1]> (FormOfAddress) Person<gnc-agr[1], rt>;                 // для случаев, когда прилагательные разделены запятой или сочинительным союзом (rt означает главное слово в цепочке)