#encoding "utf-8"
#GRAMMAR_ROOT S
ProperName    -> Word<h-reg1>+;                                            // задание имени собственного
Person        -> ProperName | 'человек';                                   // человек может обозначаться именем собственным или словом “человек”
FormOfAddress -> 'товарищ' | 'мистер' | 'господин';                        // перечисление возможных форм обращения
AdjCoord      -> Adj;                                                      // вырожденный случай, когда цепочка пригалательных - однородных членов состоит из одного прилагательного
AdjCoord      -> AdjCoord<gnc-agr[1]> ',' Adj<gnc-agr[1]>;                 // пригалательные - однородные члены могут быть записаны через запятую
AdjCoord      -> AdjCoord<gnc-agr[1]> 'и' Adj<gnc-agr[1]>;                 // или через сочинительный союз 'и'
S             -> Adj<gnc-agr[1]>+ (FormOfAddress) Person<gnc-agr[1]>;                     // для случаев, когда прилагательные идут друг за другом
S             -> AdjCoord<gnc-agr[1]> (FormOfAddress) Person<gnc-agr[1]>;                 // для случаев, когда прилагательные разделены запятой или сочинительным союзом