#encoding "utf-8"            // сообщаем парсеру о том, в какой кодировке написана грамматика
#GRAMMAR_ROOT S              // указываем корневой нетерминал грамматики
S -> Adj Word<h-reg1>;       // правило, выделяющее цепочку, состоящую из прилагательного и существительного начинающегося с заглавной буквы